spring.application.name=auth-service
spring.jpa.database=postgresql
server.port=8080
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
security.jwt.access_toke_expiration=900_000
security.jwt.refresh_toke_expiration=604_800_000
