spring.application.name=auth-service
spring.jpa.database=postgresql
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
security.jwt.access_toke_expiration=900000
security.jwt.refresh_toke_expiration=86400000
redis.host=localhost
redis.port=6379
redis.password=1234
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=postgres_db, redis
spring.docker.compose.stop.command=down
security.jwt.encryption.key=${ENCRYPT_KEY}
security.token.hmac.secret=${HMAC_KEY}
security.token.fingerprint.enabled=true
security.rate-limit.enabled=true
security.rate-limit.max-requests=100
spring.data.redis.timeout=2000ms
logging.level.ru.t1.authservice.security=INFO
logging.level.org.springframework.security=WARN
