# t1-homework

kafka/: README.md  (+3 more)
synthetic-human-core-starter/: README.md  build.gradle
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/: SyntheticHumanCoreStarterConfiguration.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/audit/aspect/: WeylandWatchingYou.java  WeylandWatchingYouAspect.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/audit/model/: AuditEvent.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/audit/properties/: AuditAutoConfiguration.java  AuditConfigurationProperties.java  ValidAuditProperties.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/audit/service/: AuditService.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/audit/validation/: AuditPropertiesValidator.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/command/executor/: SyntheticCommandExecutor.java  SyntheticCommandLoggerExecutor.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/command/model/: CommandPriority.java  SyntheticCommand.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/command/properties/: CommandConfigurationProperties.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/command/service/: CommandService.java  ThreadPoolCommandService.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/errorhandling/: GlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/ru/t1/synthetichumancorestarter/metrics/: SyntheticMetricService.java
(+63 files in other folders)
